token literal names:
null
null
'-->'
'<--'
'!do'
'!'
'?do'
'?'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'.'

token symbolic names:
null
COMMENT
RARROW
LARROW
BANG_DO
BANG
QUESTION_DO
QUESTION
STRING
WHITESPACE
NUMBER
SYMBOL
LPAREN
RPAREN
LBRAC
RBRAC
LCURLY
RCURLY
DOT

rule names:
arrow
slog
horn_clause
sexpr_list
item
do_prefix
tuple_prefix
tuple
do_tuple
curly_tuple
rel_name
atom


atn:
[4, 1, 18, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 57, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 62, 8, 7, 10, 7, 12, 7, 65, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 72, 8, 8, 10, 8, 12, 8, 75, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 2, 3, 2, 0, 4, 4, 6, 6, 2, 0, 5, 5, 7, 7, 3, 0, 8, 8, 10, 11, 18, 18, 90, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 29, 3, 14, 7, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 15, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 50, 3, 22, 11, 0, 46, 50, 3, 14, 7, 0, 47, 50, 3, 18, 9, 0, 48, 50, 3, 16, 8, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 2, 0, 0, 54, 13, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 63, 3, 20, 10, 0, 60, 62, 3, 8, 4, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 73, 5, 12, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 83, 3, 20, 10, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 17, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 7, 3, 0, 0, 91, 23, 1, 0, 0, 0, 8, 28, 30, 42, 49, 56, 63, 73, 83]